{
  "name": "book-ui",
  "version": "1.0.0",
  "description": "book library",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "BookLibrary"
  },
  "author": "TV",
  "license": "ISC"
}
